<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/black_border"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Sign in"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textAllCaps="true"
            android:layout_marginLeft="75dp"
            android:textColor="@color/colorBlack"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@drawable/black_border"
            android:padding="5dp"
            android:hint="First"
            android:id="@+id/sign_up_et_firstname"/>

        <EditText
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@drawable/black_border"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:hint="Last"
            android:id="@+id/sign_up_et_lastname"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_border"
            android:padding="5dp"
            android:hint="Email"
            android:id="@+id/sign_up_et_email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_border"
            android:padding="5dp"
            android:hint="Password"
            android:id="@+id/sign_up_et_password"/>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/sign_up_btn_sign_up"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sign in using Google+"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/login_btn_google"/>

</android.support.v7.widget.LinearLayoutCompat>