<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_create_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:labelFor="@id/create_group_et_groupname"
        android:text="Task Name"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/create_group_et_groupname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="text" />

</LinearLayout>